{
    "version": 2,
    "builds": [
      {
        "src": "server/Dockerfile",
        "use": "@vercel/static-build"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/server/api/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/server/$1"
      }
    ]
  }
  